h1 {
	font-family: 'Cormorant', serif;
	color: #f9f5dc;
	text-decoration: none;
	font-size: 40px;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	color: #f9f5dc;
	text-decoration: none;
	font-size: 18px;
}

h3 {
	font-family: 'Montserrat', sans-serif;
	color: #f9f5dc;
	text-decoration: none;
	font-size: 14px;
	line-height: 30px;
	background-color: #363fd8;
	border-radius: 30px;
	width: 100px;
	height: 30px;
	text-align: center;
	vertical-align: center;
}

h4 {
	font-family: 'Cormorant', serif;
	color: #111642;
	font-weight: bold;
	font-size: 20px;
}

p {
	font-family: 'Montserrat', sans-serif;
	color: #111642;
	text-decoration: none;
	font-size: 12px;
}

body {
	background-color: #f9f5dc;
}

.container {
	padding: 2rem;
}

nav {
	background-color: #2d4c0d;
	width: 100%;
	height: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr;
  	margin-top: 1rem;
  	margin-bottom: 1rem;
  	align-items: center;
}

.nav-left {
	display:flex;
	justify-content: flex-start;
	align-items: center;
	height: 50px;
	width: auto;
}

.nav-right {
	display:flex;
	justify-content: flex-end;
	align-items: center;
	height: 50px;
	width: auto;
}


.logo {
	width: auto;
	height: 90%;
	padding-top: 10px;
}


.hamburger, #hamburger-open {
	width: auto;
	height: 60%;
	padding: 1rem;

}

.nav-right-desktop {
	display: none;
}

.topic-columns {
	display: none;
}

/*mobile menu*/
#menu {
  box-shadow: 0 0 2rem rgba(0,0,0,.1); 
  display: none;
  position: absolute;
  width: auto;
  z-index: 10;
  text-align: right;
  list-style: none;
  right: 0px;
  top: 80px;
  animation: rightslide 1s;
}

.mobile-about {
	list-style: none;
	background-color: #ef9635;
	padding: 20px;
	animation: rightslide 1s;
}

.mobile-class {
	list-style: none;
	background-color: #363fd8;
	padding: 20px;
}

.mobile-contact {
	list-style: none;
	background-color: #2d4c0d;
	padding: 20px;
}


@keyframes rightslide {
0%   { opacity: 0; }
  100% { opacity: 1; }
  
}
/*desktop navigation*/
@media (min-width: 768px) {


 .hamburger {
	display: none;
}

.nav-right {
	display: none;
}

nav {
	background-color: #2d4c0d;
	width: 100%;
	height: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr;
  	margin-top: 1rem;
  	margin-bottom: 1rem;
  	align-items: center;
}

.nav-left {
	display:flex;
	justify-content: flex-start;
	align-items: center;
	height: 50px;
	width: auto;
}

.nav-right-desktop {
	display:flex;
	justify-content: flex-end;
	align-items: center;
}

.desktop-list {
	list-style: none;
	display:flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	font-size: 16px;
	white-space: nowrap;
  	overflow: hidden;
}

.hero-container {
	background-image: url("img/hero.jpg");
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-rows: 5rem 5rem 5rem;
	padding-left: 1rem;
	padding-right: 1rem;
	height: 400px;
	width: auto;
}

.topic-rows, .topic-icons, .icons, .topic-copy, .copy {
	display: none;
}

.topic-columns {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 1rem;
}

.column-list-1, .column-list-2, .column-list-3 {
 list-style: none;
 padding: .5rem;
}

.one {
	background-image: url("img/one.jpg");
	background-size: cover;
	background-position: center;
	color: #ef9635;
	height: 175px;
	width: auto;
	text-align: center;
	padding: .5rem;
}

.two {
	background-image: url("img/two.jpg");
	background-size: cover;
	background-position: center;
	color: #ef9635;
	height: 175px;
	width: auto;
	text-align: center;
	padding: .5rem;
}

.three {
	background-image: url("img/three.jpg");
	background-size: cover;
	background-position: center top;
	color: #ef9635;
	height: 175px;
	width: auto;
	text-align: center;
	padding: .5rem;
}

h4 {
	color: white;
}

}


/*end desktop */

a {
	font-family: 'Cormorant', serif;
	color: #f9f5dc;
	text-decoration: none;
	padding: 2rem;
	font-size: 20px;
}


.hero-container {
	background-image: url("img/hero.jpg");
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-rows: 5rem 5rem 5rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.topic-rows {
	display: grid;
	grid-template-columns: .25fr .75fr;
	margin: 1rem;

}

.icon-img {
	width: 60px;
	height: auto;
	padding-top: 25px;
}

.copy, .icons {
	list-style: none;
}

footer {
	height: auto;
	width: 100%;
	text-align: center;
	background-color: #2d4c0d; 
	font-family: 'Montserrat', sans-serif;
	color: #f9f5dc;
	text-decoration: none;
	font-size: 20px;
	display: inline-block;
}

.social {
	width: 20px;
	height: auto;
}

.year {
	color: #f9f5dc;
}


#menu {
  display: none;
}


